
#DataSource setting
spring.datasource.url=jdbc:mysql://13.232.192.255:3306/wrms
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd


#DataSource setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wrms
#spring.datasource.username=root
#spring.datasource.password=root

#To ignore the naming convention in table
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/